# Generic_Repo_Practice

Sample-Project/: Program.cs  Sample-Project.csproj  Sample-Project.sln
Sample-Project.Repository/: Sample-Project.Repository.csproj
Sample-Project.Repository/Interface/: IAccountRepository.cs  IAdminRepository.cs  IGenericRepository.cs
Sample-Project.Repository/Repositories/: AccountRepository.cs  AdminRepository.cs  GenericRepository.cs
Sample-Project.Services/: Sample-Project.Services.csproj
Sample-Project.Services/Interface/: IAccountServices.cs  IAdminServices.cs  IGenericService.cs
Sample-Project.Services/ServiceRepositories/: AccountServices.cs  AdminServices.cs  GenericService.cs
Sample-Project.entities/: Sample-Project.entities.csproj
Sample-Project.entities/Auth/: JwtSetting.cs  SessionDetailsViewModel.cs
Sample-Project.entities/Data/: SampleDBContext.cs
Sample-Project.entities/Entities/: AuditableEntity.cs  Entities.cs
Sample-Project.entities/Helper/: JwtTokenHelper.cs  MappingProfiles.cs
Sample-Project.entities/IEntities/: IAuditableEntity.cs  IEntities.cs
Sample-Project.entities/Migrations/: 20230519124316_InitialDatabase.Designer.cs  20230519124316_InitialDatabase.cs  20230523041402_dbupdate.Designer.cs  20230523041402_dbupdate.cs  SampleDBContextModelSnapshot.cs
Sample-Project.entities/Models/: City.cs  Country.cs  Skill.cs  User.cs  UserSkill.cs
Sample-Project.entities/ViewModels/: AddUpdateSkillViewModel.cs  LoginViewModel.cs  MainSkillViewModel.cs  RegistrationViewModel.cs  SkillViewModel.cs
Sample-Project/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SkillController.cs
Sample-Project/Models/: ErrorViewModel.cs
Sample-Project/Properties/: launchSettings.json
Sample-Project/Views/: _ViewImports.cshtml
Sample-Project/Views/Account/: Login.cshtml
Sample-Project/Views/Admin/: AdminPage.cshtml  _Header.cshtml  _ListOfSkill.cshtml
Sample-Project/Views/Shared/: _Layout.cshtml
Sample-Project/wwwroot/css/: site.css
